[sdl]
autolock=true

[dosbox]
title=Windows 3.1x
memsize=256
working directory default = /opt/dosbox

[dos]
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=486
core=normal

[pci]
voodoo=false

[ide, primary]
int13fakeio=true
int13fakev86io=false

[render]
scaler=none

[autoexec]
MOUNT C /opt/dosbox/os/win31/c