[sdl]
autolock=true
convertdrivefat=true

[dosbox]
title=Windows 98
memsize=512
working directory default = /opt/dosbox
startbanner = false

[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
ver=7.1
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=pentium_mmx
core=normal
turbo=true

[sblaster]
sbtype=sb16vibra

[fdc, primary]
int13fakev86io=true

[ide, primary]
int13fakeio=true
int13fakev86io=true

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000

[render]
scaler=none

[autoexec]
IMGMAKE /opt/dosbox/os/win98/c.img -t hd_8gig -fat 32
IMGMOUNT 0 empty -fs none -t floppy
IMGMOUNT 1 empty -fs none -t floppy -size 512,15,2,80
IMGMOUNT C /opt/dosbox/os/win98/c.img -ide 1m
MOUNT D /opt/dosbox/os/win98/d
IMGMOUNT E empty -t iso -ide 2m
ECHO "Entered Windows 98 instalation mode. Please mount installation CD and start setup."